# Agri_Sense

./: README.md  compress_images.ps1  logcat.txt  settings.gradle.kts
admin-web/: index.html  package-lock.json  tailwind.config.js
admin-web/src/: App.jsx  index.css
admin-web/src/components/: Sidebar.jsx
admin-web/src/pages/: Dashboard.jsx
admin-web/src/services/: api.js
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/agri_sense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agri_sense/: AgriSenseApplication.kt  MainActivity.kt
app/src/main/java/com/example/agri_sense/data/local/: AgriSenseDataStore.kt  AppDatabase.kt
app/src/main/java/com/example/agri_sense/data/local/dao/: DiscussionDao.kt  FarmerDao.kt  MarketPriceDao.kt  PestAlertDao.kt  SoilAnalysisDao.kt  WeatherAlertDao.kt
app/src/main/java/com/example/agri_sense/data/models/: CropRecommendation.kt  Discussion.kt  Farmer.kt  IntelNews.kt  MarketPrice.kt  PestAlert.kt  SoilAnalysis.kt  WeatherAlert.kt
app/src/main/java/com/example/agri_sense/data/network/: AuthApi.kt  CommunityApi.kt  CommunityModels.kt  IntelApi.kt  MarketApi.kt  OpenMeteoApi.kt  SoilApi.kt
app/src/main/java/com/example/agri_sense/data/repository/: AiExpertRepository.kt  DiscussionRepository.kt  FarmerRepository.kt  MarketRepository.kt  PestAlertRepository.kt  SoilRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/agri_sense/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/agri_sense/ml/: CropRecommendationEngine.kt  PestDetectionModel.kt  SoilClassifier.kt
app/src/main/java/com/example/agri_sense/services/: MarketSyncWorker.kt  NotificationHelper.kt  WeatherSyncService.kt
app/src/main/java/com/example/agri_sense/ui/community/: CommunityScreen.kt  CommunityViewModel.kt  PestDiagnosisScreen.kt  PestDiagnosisViewModel.kt
app/src/main/java/com/example/agri_sense/ui/components/: CommonUi.kt
app/src/main/java/com/example/agri_sense/ui/dashboard/: AdvisoryScreen.kt  HomeScreen.kt  HomeViewModel.kt  WeatherForecastScreen.kt  WeatherViewModel.kt
app/src/main/java/com/example/agri_sense/ui/market/: MarketScreen.kt  MarketViewModel.kt  NearbyMarketsScreen.kt
app/src/main/java/com/example/agri_sense/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/agri_sense/ui/onboarding/: AuthViewModel.kt  ForgotPasswordScreen.kt  LanguageScreen.kt  OtpVerificationScreen.kt  PaymentVerificationScreen.kt  PlanSelectionScreen.kt  ProfileSetupScreen.kt  ResetPasswordScreen.kt  SignInScreen.kt  SignUpScreen.kt  SplashScreen.kt  SubscriptionPaymentScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/agri_sense/ui/profile/: FarmerProfileScreen.kt  ManageProfileScreen.kt  ProfileViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/agri_sense/ui/soilanalysis/: CropRecommendationScreen.kt  SoilAnalysisResultScreen.kt  SoilCameraScreen.kt  SoilCaptureScreen.kt  SoilHistoryScreen.kt  SoilImagePreviewScreen.kt  SoilViewModel.kt
app/src/main/java/com/example/agri_sense/ui/theme/: Color.kt  PremiumTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/example/agri_sense/utils/: LocationHelper.kt  SocketManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/agri_sense/: ExampleUnitTest.kt
authority-os/: package-lock.json  package.json
authority-os/src/: App.jsx  firebase.js  index.css  main.jsx
authority-os/src/components/: MediaStudio.jsx  Sidebar.jsx
authority-os/src/components/auth/: AuthLayout.jsx
authority-os/src/pages/: Dashboard.jsx  ForgotPasswordPage.jsx  LoginPage.jsx  OtpPage.jsx  RegisterPage.jsx  RoleSelectionPage.jsx  SubscriptionManagement.jsx  SystemSettings.jsx  UserManagement.jsx  VerifyEmailPage.jsx
authority-os/src/pages/expert/: Advisories.jsx  DiseaseReports.jsx  Questions.jsx
authority-os/src/services/: api.js
expert-web/: index.html  package-lock.json  package.json  tailwind.config.js
expert-web/src/: App.jsx  index.css
expert-web/src/components/: Sidebar.jsx
expert-web/src/pages/: Advisories.jsx  Dashboard.jsx  DiseaseReports.jsx  Farmers.jsx  Questions.jsx  Settings.jsx
expert-web/src/services/: api.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: check_db.js  dev.db  firebase-service-account.json  index.js  package-lock.json  package.json  patch.js  seed.js
server/prisma/: dev.db  schema.prisma
server/src/: app.module.ts  main.ts
server/src/admin/: admin.controller.ts  admin.service.ts
server/src/advisories/: advisories.controller.ts  advisories.module.ts  advisories.service.ts
server/src/auth/: auth.controller.ts  auth.service.ts
server/src/diagnostics/: diagnostics.controller.ts  diagnostics.service.ts
server/src/events/: events.gateway.ts
server/src/firebase/: firebase.service.ts
server/src/market/: market.controller.ts  market.service.ts
server/src/questions/: questions.controller.ts  questions.service.ts
server/src/soil-analysis/: soil-analysis.controller.ts  soil-analysis.module.ts  soil-analysis.service.ts
server/src/subscriptions/: subscriptions.controller.ts  subscriptions.service.ts
server_old/: fix_users.js  package.json  patch_index.js
server_old/prisma/: dev.db  schema.prisma
server_old/prisma/migrations/20260508203030_init_sqlite/: migration.sql
server_old/utils/: mail.js
